Configuring your custom java algo strategy...
Set random seed to: -1051497947441035114
Performing turn 0 of your custom algo strategy
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . x . . . x . . . . X . . . x . . . .      
     . . . . . . . . . o . . . . o . . . o . . . . .    
   . . x . . . . . . . . . . . . . . . . . . . . X . .  
 o o o . . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . . o o o
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
     . . . . . o . . . o . . . . o . . . . . . . . .    
       . . . . x . . . X . . . . x . . . x . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 1 of your custom algo strategy
Turn 1: We currently have 5.0 SP and 7.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
spent: 5.0 of 5.0 || finishedBudget @ LINE 74
spent: 5.0 of 5.0 || finishedBudget @ LINE 74
BOOM STATE BEFORE DECISION=======awaitingBoom:	false
turnsUntilBoom:	-1
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . x . . . x . . . . X . . . x . . . .      
     . . . . . . . . . o . . . . o . . . o . . . . .    
   . . x . . . . . . . . . . . . . . . . . . . . X . .  
 o o o . . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . . . o . . . . o . . . o . . . . .    
       . . . . x . . . X . . . . x . . . x . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
0.0 saveCores! We currently have 0.0 cores!
Defense budget: 12.00================HOOK ANALYSIS========
SP: 5.00	MP: 6.00	minDamage:6.65
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 7.00	minDamage:6.65
DEMO RUN Online Adjustment: 1.00
================DAMAGES========
CAN DEMO: 68 options
================END DEMO ANALYSIS========
Current best hook: <25, 11>. damage: 6.34 out of 6.65. path_len: 29. ends:<10, 24>
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:5.00	NumScouts:7	ScoutHealth: 18
	Expected Damage:5	Online Adjustment:1.00
Spawn defensive inters!
spent: 0.0 of 0.0 || finishedBudget @ LINE 74
Set up defenses!	Budget: 0.00	Max spending: 0.00
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . x . . . x . . . . X . . . x . . . .      
     . . . . . o . . . o . . . . o . . . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . . . o . . . . o . . . o . . . . .    
       . . . . x . . . X . . . . x . . . x . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 2 of your custom algo strategy
Turn 2: We currently have 5.0 SP and 9.3 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
spent: 5.0 of 5.0 || finishedBudget @ LINE 76
spent: 5.0 of 5.0 || finishedBudget @ LINE 76
BOOM STATE BEFORE DECISION=======awaitingBoom:	false
turnsUntilBoom:	-1
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . x . . . x . . . . X . . . x . . . .      
     . . . . . o . . . o . . . . o . . . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . . . o . . . . o . . . o o . . . .    
       . . . . x . . . X . . . . x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
0.0 saveCores! We currently have 0.0 cores!
Defense budget: 18.00================HOOK ANALYSIS========
SP: 5.00	MP: 8.30	minDamage:7.62
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 9.30	minDamage:7.62
DEMO RUN Online Adjustment: 1.00
================DAMAGES========
CAN DEMO: 92 options
================END DEMO ANALYSIS========
Current best hook: <25, 11>. damage: 7.55 out of 7.62. path_len: 29. ends:<10, 24>
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:5.00	NumScouts:9	ScoutHealth: 18
	Expected Damage:7	Online Adjustment:1.00
Spawn defensive inters!
spent: 0.0 of 0.0 || finishedBudget @ LINE 76
Set up defenses!	Budget: 0.00	Max spending: 0.00
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . X . . . x . . . . X . . . x . . . .      
     . . . . o o . . . o . . . . o . . . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . . . o . . . . o . . . o o . . . .    
       . . . . x . . . X . . . . x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 3 of your custom algo strategy
Turn 3: We currently have 5.0 SP and 11.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
spent: 5.0 of 5.0 || finishedBudget @ LINE 76
spent: 5.0 of 5.0 || finishedBudget @ LINE 76
BOOM STATE BEFORE DECISION=======awaitingBoom:	false
turnsUntilBoom:	-1
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . X . . . x . . . . X . . . x . . . .      
     . . . . o o . . . o . . . . o . . . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . o o o . . . . o o o . o o . . . .    
       . . . . x . . . X o . . . x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
0.0 saveCores! We currently have 0.0 cores!
Defense budget: 24.00================HOOK ANALYSIS========
SP: 5.00	MP: 10.00	minDamage:8.51
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 11.00	minDamage:8.51
DEMO RUN Online Adjustment: 1.00
================DAMAGES========
CAN DEMO: 45 options
================END DEMO ANALYSIS========
Current best hook: <24, 10>. damage: 7.55 out of 8.51. path_len: 29. ends:<10, 24>
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:5.00	NumScouts:11	ScoutHealth: 18
	Expected Damage:7	Online Adjustment:1.00
Spawn defensive inters!
spent: 0.0 of 0.0 || finishedBudget @ LINE 76
Set up defenses!	Budget: 0.00	Max spending: 0.00
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . X . . . x . . . o X . . . x . . . .      
     . . . . o o . o o o . . . . o o o . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . o o o . . . . o o o . o o . . . .    
       . . . . x . . . X o . . . x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 4 of your custom algo strategy
Turn 4: We currently have 5.0 SP and 12.3 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
cornerHasBeenHit is 0
Sorted Wall Damages: {}
List of High Priority Walls: []
cornerHasBeenHit is 0
Sorted Wall Damages: {}
List of High Priority Walls: []
BOOM STATE BEFORE DECISION=======awaitingBoom:	false
turnsUntilBoom:	-1
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . X . . . x . . . o X . . . x . . . .      
     . . . . o o . o o o . . . . o o o . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . o o o . . . . o o o . o o . . . .    
       . . . . x . . . X o . . o x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
0.0 saveCores! We currently have 4.0 cores!
Defense budget: 28.00================HOOK ANALYSIS========
SP: 1.00	MP: 10.30	minDamage:9.48
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 12.30	minDamage:9.48
DEMO RUN Online Adjustment: 1.00
================DAMAGES========
CAN DEMO: 61 options
================END DEMO ANALYSIS========
Will run demo: <25, 11>. expected damage: 9.67
from:<25, 11> hole:<25, 11>. damage:9.67, need:9.48. path_len: 29: ends:<8, 22>
	[<25, 11>, <24, 11>, <23, 11>, <22, 11>, <22, 12>, <21, 12>, <21, 13>, <20, 13>, <20, 14>, <19, 14>, <19, 15>, <18, 15>, <17, 15>, <16, 15>, <15, 15>, <15, 16>, <14, 16>, <14, 17>, <13, 17>, <13, 18>, <12, 18>, <12, 19>, <11, 19>, <11, 20>, <10, 20>, <10, 21>, <9, 21>, <9, 22>, <8, 22>]
DEMO RUN!	at:<25, 11>	 damage:9.67
Set up defenses!	Budget: 4.00	Max spending: 4.00
spent: 0 of 4.0 || finishedBudget @ LINE 26
spent an extra: 4.0 of 4.0 || finishedBudget @ LINE 26
BEST SCOUT RUSH EVALUATION==========
	SpBudget:1.00	NumScouts:12	ScoutHealth: 15
	Expected Damage:8	Online Adjustment:1.00
spent: 0.0 of 0.0 || finishedBudget @ LINE 76
Set up defenses!	Budget: 0.00	Max spending: 0.00
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . . . . .                      
                     . . . . . . . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . X . . . x o . . o X . . . X . . . .      
     . . . . o o . o o o . . . . o o o . o o . . . .    
   . . x o . . . . . . . . . . . . . . . . . . o X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . o o o . . . . o o o . o o . . . .    
       . . . . X . . . X o . . o x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Exception in thread "main" java.lang.IllegalStateException: java.io.IOException: stream closed
	at com.c1games.terminal.algo.io.DefaultGameIO.nextFrameAnyType(DefaultGameIO.java:59)
	at com.c1games.terminal.algo.io.GameLoopDriver.run(GameLoopDriver.java:27)
	at com.c1games.terminal.myalgo.MyAlgo.main(MyAlgo.java:38)
Caused by: java.io.IOException: stream closed
	at com.c1games.terminal.algo.io.TerminatedStringReader.await(TerminatedStringReader.java:57)
	at com.c1games.terminal.algo.io.DefaultGameIO.nextFrameAnyType(DefaultGameIO.java:57)
	... 2 more
