Configuring your custom java algo strategy...
Set random seed to: -4735470266088634355
Performing turn 0 of your custom algo strategy
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . . . o . . . . . . . . . . . . . . . . . . . . o . . .
 . . . o . . . . . . . . . . . . . . . . . . . . o . . .
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
     . . . . . . . . . . . . . . . . . . . . . . . .    
       . . . . . . . . . . . . . . . . . . . . . .      
         . . o . . . . . . . . . . . . . . o . .        
           . . o . . . . . . . . . . . . o . .          
             . . o . . . . . . . . . . o . .            
               . . o . . . . . . . . o . .              
                 . . o . . . . . . o . .                
                   . . o . . . . o . .                  
                     . . o . . o . .                    
                       . . o o . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 1 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . . . o . . . . . . . . . . . . . . . . . . . . . . . .
 . . . o . . . . . . . . . . . . . . . . . . . . o . . .
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
     . . . . . . . . . . . . . . . . . . . . . . . .    
       . . . . . . . . . . . . . . . . . . . . . .      
         . . o . . . . . . . . . . . . . . o . .        
           . . o . . . . . . . . . . . . o . .          
             . . o . . . . . . . . . . o . .            
               . . o . . . . . . . . o . .              
                 . . o . . . . . . o . .                
                   . . o . . . . o . .                  
                     . . o . . o . .                    
                       . . o o . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 1: We currently have 5.0 SP and 7.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 5, Demos: 0. Cost: 5
Enemy right corner heuristic: Scouts: 0, Inters: 5, Demos: 0. Cost: 5
BOOM DECISION: ===========
awaitingBoom:false
turnsUntilBoom-1
spent: 5 of 5 || finishedBudget @ LINE 74
0.0 saveCores! We currently have 0.0 cores!
awaitingBoom:	false
turnsUntilBoom:	-1
CHECK FOR HOOK==================
================HOOK ANALYSIS========
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================HOOK ANALYSIS========
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
================DAMAGES========
CAN DEMO: 2 options
================END DEMO ANALYSIS========
Will run demo: <4, 9>. expected damage: 6.39
DEMO RUN!	at:<4, 9>	 damage:6.39
Set up defenses!	Budget: 0.00	Max spending: 0.00
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . o o o . . . . . . . . . . . . . . . . . . . . o o o .
 . o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
     . . . . . . . . . . . . . . . . . . . . . . . .    
       . . . . . . . . . . . . . . . . . . . . . .      
         . . o . . . . . . . . . . . . . . o . .        
           . . o . . . . . . . . . . . . o . .          
             . . o . . . . . . . . . . o . .            
               . . o . . . . . . . . o . .              
                 . . o . . . . . . o . .                
                   . . o . . . . o . .                  
                     . . o . . o . .                    
                       . . o o . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 2 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . . . . . . . . . . . . . . . . . . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . o o o . . . . . . . . . . . . . . . . . . . . o o o .
 . o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
     . . . . . . . . . . . . . . . . . . . . . . . .    
       . . . . . . . . . . . . . . . . . . . . . .      
         . . o . . . . . . . . . . . . . . o . .        
           . . o . . . . . . . . . . . . o . .          
             . . o . . . . . . . . . . o . .            
               . . o . . . . . . . . o . .              
                 . . o . . . . . . o . .                
                   . . o . . . . o . .                  
                     . . o . . o . .                    
                       . . o o . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 2: We currently have 11.2 SP and 4.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
Enemy right corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
BOOM DECISION: ===========
awaitingBoom:false
turnsUntilBoom-1
cornerHasBeenHit is 0
0.0 saveCores! We currently have 5.2 cores!
awaitingBoom:	false
turnsUntilBoom:	-1
CHECK FOR HOOK==================
================HOOK ANALYSIS========
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================HOOK ANALYSIS========
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
================DAMAGES========
CAN DEMO: 2 options
================END DEMO ANALYSIS========
Will run demo: <4, 9>. expected damage: 6.29
DEMO RUN!	at:<4, 9>	 damage:6.29
Set up defenses!	Budget: 1.20	Max spending: 1.20
spent: 0 of -0.8000001907348633 || finishedBudget @ LINE 428
spent an extra: 0.0 of -0.8000001907348633 || finishedBudget @ LINE 428
topWallCap: (4, 12)
bottomWallCap: (6, 10)
Exception in thread "main" java.lang.IllegalStateException: java.io.IOException: stream closed
	at com.c1games.terminal.algo.io.DefaultGameIO.nextFrameAnyType(DefaultGameIO.java:59)
	at com.c1games.terminal.algo.io.GameLoopDriver.run(GameLoopDriver.java:27)
	at com.c1games.terminal.myalgo.MyAlgo.main(MyAlgo.java:38)
Caused by: java.io.IOException: stream closed
	at com.c1games.terminal.algo.io.TerminatedStringReader.await(TerminatedStringReader.java:57)
	at com.c1games.terminal.algo.io.DefaultGameIO.nextFrameAnyType(DefaultGameIO.java:57)
	... 2 more
