Configuring your custom java algo strategy...
Set random seed to: 372493694928399277
Performing turn 0 of your custom algo strategy
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . . . o . . . . . . . . . . . . . . . . . . . . o . . .
 o o o o . . . . . . . . . . . . . . . . . . . . . o o o
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
     . . . . . o . . . o . . . . o . . . . . . . . .    
       . . . . x . . . X . . . . x . . . x . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 1 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . . . o . . . . . . . . . . . . . . . . . . . . o . . .
 o o o o . . . . . . . . . . . . . . . . . . . . . o o o
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
     . . . . . o . . . o . . . . o . . . . . . . . .    
       . . . . x . . . X . . . . x . . . x . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 1: We currently have 5.0 SP and 7.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 5, Demos: 0. Cost: 5
Enemy right corner heuristic: Scouts: 0, Inters: 5, Demos: 0. Cost: 5
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
spent: 0.0 of -1.0 || finishedBudget @ LINE 73
spent: 0.0 of -1.0 || finishedBudget @ LINE 73
0.0 saveCores! We currently have 5.0 cores!
================HOOK ANALYSIS========
SP: 5.00	MP: 7.00	minDamage:6.65
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 7.00	minDamage:6.65
DEMO RUN Online Adjustment: 1.00
================DAMAGES========
CAN DEMO: 5 options
x:4,y:9. damage:7.08, need:6.65. path_len: 29: ends:<23, 18>
	[<4, 9>, <4, 10>, <5, 10>, <5, 11>, <6, 11>, <6, 12>, <7, 12>, <7, 13>, <8, 13>, <8, 14>, <9, 14>, <9, 15>, <10, 15>, <10, 16>, <11, 16>]
x:23,y:9. damage:6.39, need:6.65. path_len: 29: ends:<4, 18>
	[<23, 9>, <23, 10>, <22, 10>, <22, 11>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
x:5,y:8. damage:5.67, need:6.65. path_len: 29: ends:<23, 18>
	[<5, 8>, <5, 9>, <6, 9>, <6, 10>, <6, 11>, <6, 12>, <7, 12>, <7, 13>, <8, 13>, <8, 14>, <9, 14>, <9, 15>, <10, 15>, <10, 16>, <11, 16>]
x:2,y:11. damage:3.72, need:6.65. path_len: 29: ends:<23, 18>
	[<2, 11>, <3, 11>, <4, 11>, <4, 12>, <5, 12>, <5, 13>, <6, 13>, <6, 14>, <7, 14>, <7, 15>, <8, 15>, <8, 16>, <9, 16>, <9, 17>, <10, 17>]
x:25,y:11. damage:3.72, need:6.65. path_len: 29: ends:<4, 18>
	[<25, 11>, <24, 11>, <23, 11>, <23, 12>, <22, 12>, <22, 13>, <21, 13>, <21, 14>, <20, 14>, <20, 15>, <19, 15>, <19, 16>, <18, 16>, <18, 17>, <17, 17>]
================END DEMO ANALYSIS========
Will run demo: <4, 9>. expected damage: 7.08
DEMO RUN!	at:<4, 9>	 damage:7.08
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:5.00	NumScouts:7	ScoutHealth: 15
	Expected Damage:0	Online Adjustment:1.00
spent: 0.0 of 0.0 || finishedBudget @ LINE 73
Set up defenses!	Budget: 0.00	Max spending: 0.00
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . . o o o
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
     . . . o . o . . . o . . . . o . . . . . . . . .    
       . . . . x o . . X . . . . x . . o x . . . .      
         . . . . . . . . . o o . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 2 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . o . . . . . . . . . . . . o . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 . o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . . . o o
   . . X . . . . . . . . . . . . . . . . . . . . . . .  
     . . . . . o . . . o . . . . . . . . . . . . . .    
       . . . . x . . . X . . . . x . . . . . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 2: We currently have 15.6 SP and 4.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
Enemy right corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
spent: 12.0 of 9.600000381469727 || finishedBudget @ LINE 75
spent: 12.0 of 9.600000381469727 || finishedBudget @ LINE 75
0.0 saveCores! We currently have 3.6000004 cores!
================HOOK ANALYSIS========
SP: 15.60	MP: 3.00	minDamage:5.47
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 4.00	minDamage:5.47
DEMO RUN Online Adjustment: 1.34
================DAMAGES========
CAN DEMO: 4 options
x:4,y:9. damage:3.82, need:5.47. path_len: 29: ends:<23, 18>
	[<4, 9>, <4, 10>, <5, 10>, <5, 11>, <6, 11>, <6, 12>, <7, 12>, <7, 13>, <8, 13>, <8, 14>, <9, 14>, <9, 15>, <10, 15>, <10, 16>, <11, 16>]
x:23,y:9. damage:4.28, need:5.47. path_len: 29: ends:<4, 18>
	[<23, 9>, <23, 10>, <22, 10>, <22, 11>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
x:5,y:8. damage:2.87, need:5.47. path_len: 29: ends:<23, 18>
	[<5, 8>, <5, 9>, <6, 9>, <6, 10>, <6, 11>, <6, 12>, <7, 12>, <7, 13>, <8, 13>, <8, 14>, <9, 14>, <9, 15>, <10, 15>, <10, 16>, <11, 16>]
x:22,y:8. damage:2.87, need:5.47. path_len: 29: ends:<4, 18>
	[<22, 8>, <22, 9>, <21, 9>, <21, 10>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
================END DEMO ANALYSIS========
Not doing enough damage!
x:4,y:9. damage:3.82, need:5.47. path_len: 29: ends:<23, 18>
	[<4, 9>, <4, 10>, <5, 10>, <5, 11>, <6, 11>, <6, 12>, <7, 12>, <7, 13>, <8, 13>, <8, 14>, <9, 14>, <9, 15>, <10, 15>, <10, 16>, <11, 16>]
x:23,y:9. damage:4.28, need:5.47. path_len: 29: ends:<4, 18>
	[<23, 9>, <23, 10>, <22, 10>, <22, 11>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
x:5,y:8. damage:2.87, need:5.47. path_len: 29: ends:<23, 18>
	[<5, 8>, <5, 9>, <6, 9>, <6, 10>, <6, 11>, <6, 12>, <7, 12>, <7, 13>, <8, 13>, <8, 14>, <9, 14>, <9, 15>, <10, 15>, <10, 16>, <11, 16>]
x:22,y:8. damage:2.87, need:5.47. path_len: 29: ends:<4, 18>
	[<22, 8>, <22, 9>, <21, 9>, <21, 10>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:15.60	NumScouts:4	ScoutHealth: 25
	Expected Damage:1	Online Adjustment:1.00
Spawn defensive inters!
cornerHasBeenHit is 0
Set up defenses!	Budget: 0.00	Max spending: 0.60
spent: 0 of 0.0 || finishedBudget @ LINE 442
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . . . . . . . . . . . . . . . . .          
         . . o . . . . . . . . . . . . . . . . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
     . . . o . o . . . o . . . . o . . . o . . . . .    
       . . . . x o . . X . . . . x . . . X . . . .      
         . . . . . . . . . o . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 3 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . . . . . . . . . . . . . . . . .          
         . . o . . . . . . . . . . . . . . . . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
     . . . . . o . . . o . . . . o . . . o . . . . .    
       . . . . x . . . X . . . . x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 3: We currently have 8.6 SP and 7.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 3, Demos: 0. Cost: 3
Enemy right corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
spent: 3.0 of 2.6000003814697266 || finishedBudget @ LINE 75
spent: 3.0 of 2.6000003814697266 || finishedBudget @ LINE 75
0.0 saveCores! We currently have 5.6000004 cores!
================HOOK ANALYSIS========
SP: 8.60	MP: 6.00	minDamage:6.45
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 7.00	minDamage:6.45
DEMO RUN Online Adjustment: 1.34
================DAMAGES========
CAN DEMO: 10 options
x:4,y:9. damage:10.85, need:6.45. path_len: 29: ends:<21, 20>
	[<4, 9>, <4, 10>, <5, 10>, <5, 11>, <5, 12>, <6, 12>, <6, 13>, <7, 13>, <7, 14>, <8, 14>, <8, 15>, <9, 15>, <9, 16>, <10, 16>, <10, 17>]
x:24,y:10. damage:11.13, need:6.45. path_len: 29: ends:<7, 21>
	[<24, 10>, <24, 11>, <23, 11>, <22, 11>, <22, 12>, <21, 12>, <21, 13>, <20, 13>, <20, 14>, <19, 14>, <19, 15>, <18, 15>, <18, 16>, <17, 16>, <17, 17>]
x:23,y:9. damage:8.28, need:6.45. path_len: 29: ends:<7, 21>
	[<23, 9>, <23, 10>, <22, 10>, <22, 11>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
x:8,y:5. damage:3.50, need:6.45. path_len: 29: ends:<22, 19>
	[<8, 5>, <8, 6>, <9, 6>, <9, 7>, <10, 7>, <10, 8>, <11, 8>, <11, 9>, <12, 9>, <12, 10>, <13, 10>, <13, 11>, <14, 11>, <14, 12>, <15, 12>]
x:2,y:11. damage:11.63, need:6.45. path_len: 29: ends:<21, 20>
	[<2, 11>, <3, 11>, <4, 11>, <5, 11>, <5, 12>, <6, 12>, <6, 13>, <7, 13>, <7, 14>, <8, 14>, <8, 15>, <9, 15>, <9, 16>, <10, 16>, <10, 17>]
x:22,y:8. damage:6.39, need:6.45. path_len: 29: ends:<6, 20>
	[<22, 8>, <22, 9>, <21, 9>, <21, 10>, <21, 11>, <21, 12>, <20, 12>, <20, 13>, <19, 13>, <19, 14>, <18, 14>, <18, 15>, <17, 15>, <17, 16>, <16, 16>]
x:9,y:4. damage:5.03, need:6.45. path_len: 29: ends:<22, 19>
	[<9, 4>, <9, 5>, <10, 5>, <10, 6>, <11, 6>, <11, 7>, <12, 7>, <12, 8>, <13, 8>, <13, 9>, <14, 9>, <14, 10>, <15, 10>, <15, 11>, <15, 12>]
x:3,y:10. damage:11.17, need:6.45. path_len: 29: ends:<21, 20>
	[<3, 10>, <3, 11>, <4, 11>, <5, 11>, <5, 12>, <6, 12>, <6, 13>, <7, 13>, <7, 14>, <8, 14>, <8, 15>, <9, 15>, <9, 16>, <10, 16>, <10, 17>]
x:25,y:11. damage:12.06, need:6.45. path_len: 29: ends:<6, 20>
	[<25, 11>, <24, 11>, <23, 11>, <22, 11>, <22, 12>, <21, 12>, <21, 13>, <20, 13>, <20, 14>, <19, 14>, <19, 15>, <18, 15>, <18, 16>, <17, 16>, <17, 17>]
x:19,y:5. damage:3.82, need:6.45. path_len: 29: ends:<6, 20>
	[<19, 5>, <19, 6>, <18, 6>, <18, 7>, <17, 7>, <17, 8>, <16, 8>, <16, 9>, <15, 9>, <15, 10>, <14, 10>, <14, 11>, <13, 11>, <13, 12>, <12, 12>]
================END DEMO ANALYSIS========
Will run demo: <25, 11>. expected damage: 12.06
DEMO RUN!	at:<25, 11>	 damage:12.06
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:8.60	NumScouts:7	ScoutHealth: 15
	Expected Damage:0	Online Adjustment:1.00
cornerHasBeenHit is 0
Set up defenses!	Budget: 0.00	Max spending: 0.60
spent: 0 of 0.0 || finishedBudget @ LINE 442
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . . . . . . . . . . . . . . . . .          
         . . o . . . . . . . . . . . . . . . . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . o o o . . . o . . . . o . . . o . . . . .    
       . . . . x o . . X . . . . x . . o X . . . .      
         . . . . . . . . . o o . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 4 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . o . . . . o . .                  
                 . . o . . . . . . o . .                
               . . o . . . . . . . . o . .              
             . . o . . . . . . . . . . o . .            
           . . . . . . . . . . . . . . . . . .          
         . . o . . . . . . . . . . . . . . . . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . . . o . . . . o . . . o . . . . .    
       . . . . x . . . X . . . . x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 4: We currently have 13.6 SP and 4.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
Enemy right corner heuristic: Scouts: 0, Inters: 3, Demos: 0. Cost: 3
BOOM DECISION: ===========
awaitingBoom:	false
turnsUntilBoom:	-1
spent: 10.0 of 7.600000381469727 || finishedBudget @ LINE 75
spent: 10.0 of 7.600000381469727 || finishedBudget @ LINE 75
0.0 saveCores! We currently have 3.6000004 cores!
================HOOK ANALYSIS========
SP: 13.60	MP: 3.00	minDamage:4.20
Hook Attack Online Adjustment: 1.00
================DAMAGES========
none: 0 options
================END HOOK ANALYSIS========
Not doing enough damage!
================DEMO ANALYSIS========
MP: 4.00	minDamage:4.20
DEMO RUN Online Adjustment: 1.06
================DAMAGES========
CAN DEMO: 6 options
x:4,y:9. damage:4.30, need:4.20. path_len: 29: ends:<21, 20>
	[<4, 9>, <4, 10>, <5, 10>, <5, 11>, <5, 12>, <6, 12>, <6, 13>, <7, 13>, <7, 14>, <8, 14>, <8, 15>, <9, 15>, <9, 16>, <10, 16>, <10, 17>]
x:24,y:10. damage:4.41, need:4.20. path_len: 29: ends:<6, 20>
	[<24, 10>, <24, 11>, <23, 11>, <22, 11>, <22, 12>, <21, 12>, <21, 13>, <20, 13>, <20, 14>, <19, 14>, <19, 15>, <18, 15>, <18, 16>, <17, 16>, <17, 17>]
x:23,y:9. damage:4.29, need:4.20. path_len: 29: ends:<6, 20>
	[<23, 9>, <23, 10>, <22, 10>, <22, 11>, <22, 12>, <21, 12>, <21, 13>, <20, 13>, <20, 14>, <19, 14>, <19, 15>, <18, 15>, <18, 16>, <17, 16>, <17, 17>]
x:2,y:11. damage:4.80, need:4.20. path_len: 29: ends:<21, 20>
	[<2, 11>, <3, 11>, <4, 11>, <5, 11>, <5, 12>, <6, 12>, <6, 13>, <7, 13>, <7, 14>, <8, 14>, <8, 15>, <9, 15>, <9, 16>, <10, 16>, <10, 17>]
x:3,y:10. damage:4.80, need:4.20. path_len: 29: ends:<21, 20>
	[<3, 10>, <3, 11>, <4, 11>, <5, 11>, <5, 12>, <6, 12>, <6, 13>, <7, 13>, <7, 14>, <8, 14>, <8, 15>, <9, 15>, <9, 16>, <10, 16>, <10, 17>]
x:25,y:11. damage:4.78, need:4.20. path_len: 29: ends:<6, 20>
	[<25, 11>, <24, 11>, <23, 11>, <22, 11>, <22, 12>, <21, 12>, <21, 13>, <20, 13>, <20, 14>, <19, 14>, <19, 15>, <18, 15>, <18, 16>, <17, 16>, <17, 17>]
================END DEMO ANALYSIS========
Will run demo: <2, 11>. expected damage: 4.80
DEMO RUN!	at:<2, 11>	 damage:4.80
Set up defenses!	Budget: 0.00	Max spending: 0.00
BEST SCOUT RUSH EVALUATION==========
	SpBudget:13.60	NumScouts:4	ScoutHealth: 22
	Expected Damage:1	Online Adjustment:1.00
cornerHasBeenHit is 0
Set up defenses!	Budget: 0.00	Max spending: 0.60
spent: 0 of 0.0 || finishedBudget @ LINE 442
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . o . . . . . . . . . . . . . . .          
         . . o . . . . . . . . . . . . . . o . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . x . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o . o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . o o o . . o o . . . . o o o . o o . . . .    
       . . . . X o . . X o . . o x . . . X . . . .      
         . . . . . . . . . o . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Performing turn 5 of your custom algo strategy
PREDICTED GAME STATE=========
==============BOARD STATE==============
                           . .                          
                         . . . .                        
                       . . o o . .                      
                     . . o . . o . .                    
                   . . . . . . . . . .                  
                 . . . . . . . . . . . .                
               . . . . . . . . . . . . . .              
             . . . . . . . . . . . . . . . .            
           . . . . . . . . . . . . . . . . . .          
         . . o . . . . . . . . . . . . . . . . .        
       . . . . . . . . . . . . . . . . . . . . . .      
     . . . . . . . . . . . . . . . . . . . . . . . .    
   . . X . . . . . . . . . . . . . . . . . . . . X . .  
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
 o o o o . . . . . . . . . . . . . . . . . . . . o o o o
   . . X o . . . . . . . . . . . . . . . . . . o x . .  
     . . . . o o . . o o . . . . o o o . o o . . . .    
       . . . . X . . . X o . . o x . . . X . . . .      
         . . . . . . . . . . . . . . . . . . . .        
           . . . . . . . . . . . . . . . . . .          
             . . . . . . . . . . . . . . . .            
               . . . . . . . . . . . . . .              
                 . . . . . . . . . . . .                
                   . . . . . . . . . .                  
                     . . . . . . . .                    
                       . . . . . .                      
                         . . . .                        
                           . .                          
============END BOARD STATE============
Turn 5: We currently have 10.6 SP and 4.0 MP!
scoutRushDefense:0
reducedScoutRushDefense: 0
Enemy left corner heuristic: Scouts: 0, Inters: 7, Demos: 0. Cost: 7
Enemy right corner heuristic: Scouts: 0, Inters: 4, Demos: 0. Cost: 4
BOOM DECISION: ===========
====EVALUATING BOOM====
MP: 8.60, requiredDamage: 8.00
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
BOOM PATH NOT CLEARED: <26, 13> - Filter
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 9.60, support cost: 72.00, wall cost: 6.00
new Max Y: 0
[]
[]
Booming with 2 support towers
max Y: 3
Need walls: [<11, 4>, <12, 4>, <13, 4>, <14, 4>, <15, 4>, <16, 4>]
Not enough SP for wall! SP: 8.60, support cost: 72.00, wall cost: 6.00
new Max Y: 